# precase

./: App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/precase/: DecodeAudioManager.java  DecodeAudioPackage.java  DownLoadBroadcastReceiver.java  DownloadApkManager.java  DownloadApkPackage.java  MainActivity.java  MainApplication.java  MeiqiaManager.java  MeiqiaPackage.java  NativeOpenManager.java  NativeOpenPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ug/: strings.xml
ios/: podfile
ios/precase/: AppDelegate.m  Info.plist
ios/precase.xcodeproj/: project.pbxproj
ios/precase.xcodeproj/xcshareddata/xcschemes/: precase-tvOS.xcscheme  precase.xcscheme
ios/precase.xcworkspace/: contents.xcworkspacedata
ios/precase/Base.lproj/: LaunchScreen.xib
ios/precase/en.lproj/: LaunchScreen.strings
ios/precaseTests/: precaseTests.m
ios/precaseTests/English.lproj/: InfoPlist.strings
ios/precaseTests/en.lproj/: InfoPlist.strings
ios/precaseTests/zh-Hans.lproj/: InfoPlist.strings
src/Hoc/: containerHoc.js
src/api/: index.js
src/base/: baseComponent.js
src/common/: actionType.js  cache.js  constants.js
src/components/chat/: chatCell.js
src/components/common/: BottomNav.js  androidUpdateTips.js  imageModal.js  list.js  loading.js  navBar.js  payTips.js  updateTips.js
src/constants/: actionType.js  cache.js  responseType.js  setting.js  urlConfig.js
src/containers/auth/: login.js
src/containers/chat/: chatAdd.js  chatRoom.js
src/containers/game/: game.js
src/containers/qrcode/: qrcode.js
src/containers/scan/: imageCrop.js  scan.js
src/containers/tab/: chatList.js  home.js  my.js
src/i18n/: index.js
src/i18n/translations/: en.json  index.js  zh.json
src/middleware/: api.js
src/modal/: chatList.js
src/navigation/: index.js  navigations.js
src/realm/: ChatDao.js  index.js
src/reducers/: app.js  bottomNav.js  home.js  index.js  nav.js  xmpp.js
src/store/: configureStore.js
src/style/chat/: chatAddStyle.js  chatCellStyle.js  chatListStyle.js
src/style/common/: androidUpdateTipsStyle.js  bottomNavStyle.js  navBarStyle.js  payTips.js  updateTipsStyle.js
src/style/home/: homeStyle.js
src/style/qrcode/: qrcodeStyle.js
src/style/scan/: sanStyle.js
src/style/tab/: chatListStyle.js
src/tpl/: containerTpl.js
src/utils/: dateUtil.js  deviceInfo.js  iPhoneX.js  permissionUtil.js  screenUtil.js  sheetStyle.js  storage.js  xmpp.js
